<link rel="stylesheet" href="Stylesheet.css">
<title>Xbox One</title>
<article class="container">
    <h1 class="title" data-exercise="3">Xbox One </h1>
  <section>
    <h2 class=""></h2>
    <h2>
    <a href="About.html" style="color: #00FFFF">About</a>
    <a href="Products.html" style="color: #00FFFF">Products</a>
    <a href="Contact.html" style="color: #00FFFF">Contact</a>
    <h2>
    <h3 class="">Product description</h3>
    <p>The Xbox One was released on November 22, 2013 in North America, as the successor of the Xbox 360. <br>
      The Xbox One competes with Sony's PlayStation 4 and Nintendo's Wii U as part of the eighth generation of video game consoles.

        Announced on May 21, 2013, the Xbox One now has a large emphasis on internet-based features; including the ability to <br>
         record and stream gameplay, and the ability to integrate with a set-top box to watch cable or satellite TV through the console with <br>
          an enhanced guide interface and Kinect-based voice control.</p>

    <h3 class="">Price : P20000.00 </h3>
    <p>Features: </p>
    <ul class="">
      <li> Memory :512 MB RAM, 128 MB VRAM </li>
       <li>Storage : 1 GB flash memory (PCH-2000 model only) </li>
      <li>Media :
          Physical and digital </li>
      <li>Processors :	Original and S model: Custom 1.75 GHz AMD 8-core APU (2 quad-core Jaguar modules) <br>
         X model: Custom 2.3 GHz AMD 8-core APU (2 quad-core Evolved Jaguar modules) </li>

    </ul>

    <h3 class="">Reviews</h3>
    <p>What people are saying about this Console:</p>

    <blockquote class="">
      I can't imagine my life before xbox  1.
    </blockquote>

    <blockquote class="">
      I remember my favourite Console .
    </blockquote>

    <img class="" src="Pics/xbox1.jpg" alt="" width="600" height="500">
    <br><br>
    <form action="checkout.html">
      <input type="submit" value="Order Now" style="background-color: #008B8B;color: white;height: 50px; width: 150px; font-size:15px ;cursor: pointer"/>
    </form>

  </section>




</article>

</article>
